{application, erlang_messaging, [
    {description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, [
        erlang_messaging_sup, chat_listener, web_server
    ]},
    {mod, {erlang_messaging_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        jsx
    ]},
    {env, []},
    {modules, [
        erlang_messaging_app,
        erlang_messaging_sup,
        chat_listener,
        chat_session,
        chat_room,
        web_server,
        web_handler
    ]},
    {licenses, ["Apache-2.0"]},
    {links, []}
 ]}.
